{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CatalogApi": "https://localhost:7001",
    "_comment": "PROBLEM: These URLs must be manually updated for each environment (dev, staging, production). If a service changes ports, this configuration breaks. With Aspire, service discovery handles this automatically."
  }
}
